In [1]:
import pandas as pd
import numpy as np

In [7]:
nba = pd.read_csv("datas/nba.csv", index_col='Name')
nba.nlargest(1, columns=['Salary'])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [8]:
import os
os.getcwd()

'C:\\python'

In [11]:
%%timeit
nba.at["Stephen Curry", "Birthday"]

5.35 µs ± 576 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [12]:
%%timeit
nba.loc["Stephen Curry", "Birthday"]

10.5 µs ± 786 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [13]:
%%timeit
nba.iat[263,1]

15.9 µs ± 1.14 µs per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [14]:
%%timeit
nba.iloc[263,1]

23.2 µs ± 2.79 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [15]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [22]:
nba = nba.rename(index={"Giannis Antetokounmpo" : "Greek Freak"})

In [26]:
nba.loc["Greek Freak"]

Team        Milwaukee Bucks
Position                 PF
Birthday            12/6/94
Salary             25842697
Name: Greek Freak, dtype: object

In [47]:
nfl = pd.read_csv("datas/nfl.csv", index_col='Name', parse_dates=['Birthday'])

In [55]:
pd.to_datetime(nfl['Birthday'])

Name
Tremon Smith         1996-07-20
Shawn Williams       1991-05-13
Adam Butler          1994-04-12
Derek Wolfe          1990-02-24
Jake Ryan            1992-02-27
                        ...
Bashaud Breeland     1992-01-30
Craig James          1996-04-29
Jonotthan Harrison   1991-08-25
Chuma Edoga          1997-05-25
Tajae Sharpe         1994-12-23
Name: Birthday, Length: 1655, dtype: datetime64[ns]

In [62]:
nfl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1655 entries, Tremon Smith to Tajae Sharpe
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      1655 non-null   object
 1   Position  1655 non-null   object
 2   Birthday  1655 non-null   datetime64[ns]
 3   Salary    1655 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 129.2+ KB

In [61]:
nfl['Team'].value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [71]:
nfl.nlargest(5,'Salary')

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [78]:
nfl.sort_values(['Team','Salary'],ascending=[True,False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [81]:
pokemons = pd.read_csv('datas/pokemon.csv', index_col=['Pokemon']).squeeze()
pokemons

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [82]:
def single_or_multi(type):
    if "/" in type:
        return "Multi"
    return "Single"

In [83]:
pokemons.apply(single_or_multi)

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [84]:
pokemons.apply(single_or_multi).value_counts()

Multi     405
Single    404
Name: Type, dtype: int64

In [85]:
df = pd.DataFrame([[4,9]]*3, columns = ["A","B"])
df

   A  B
0  4  9
1  4  9
2  4  9

In [87]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [88]:
np.sqrt(df)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [94]:
#axis = (0 == 'index' == 'row')
df.apply(np.sum,axis=0)

A    12
B    27
dtype: int64

In [105]:
df.apply(lambda x: [1,2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [103]:
df.apply(lambda x: [1,2], axis=1, result_type='expand')#result_type='expand'으로 리스트 요소마다 column으로 인식하도록 확장 ==>데이터프레임화

   0  1
0  1  2
1  1  2
2  1  2

In [110]:
df.apply(lambda x: [1,2], axis=1, result_type='broadcast')#result_type='broadcast'로 데이터프레임 형식을 가져옴(shape이 같아야 사용가능)

   A  B
0  1  2
1  1  2
2  1  2

In [115]:
df.apply(lambda x :x.max() - x.min(), axis=1)

0    5
1    5
2    5
dtype: int64

In [168]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [118]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [119]:
titanic['adult/child'] = titanic.apply(lambda r : "adult" if r.age >= 20 else "child", axis=1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [133]:
titanic['category'] = titanic.apply(lambda r : r.sex if r.age >= 20 else 'child', axis=1)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male

In [143]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [137]:
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [140]:
#컬럼별로 결측치값 부여
values= {'A':0,"B":1,"C":2,"D":3}
df.fillna(value=values, limit=1)# limit을 걸면 그 숫자만큼 column 마다 변경 횟수를 제한

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [144]:
df2 = pd.DataFrame(np.zeros((3,4)),columns = list("ABCE"))
df.fillna(df2)
#결측치에 대해 df2의 값을 넣어줌(index,column명이 일치하면 column명 다른 D는 값이 채워지지 않음)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  NaN  3.0  NaN  4.0

In [145]:
df2

     A    B    C    E
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [183]:
titanic[titanic['age'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [184]:
index_age_is_nan = titanic['age'][titanic['age'].isnull()].index
print(index_age_is_nan)

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [185]:
titanic['age'].fillna(round(titanic['age'].mean(),1),inplace=True)

In [186]:
titanic['age'].isnull().sum()

0

In [187]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [189]:
titanic['age'][index_age_is_nan]

5      29.7
17     29.7
19     29.7
26     29.7
28     29.7
       ...
859    29.7
863    29.7
868    29.7
878    29.7
888    29.7
Name: age, Length: 177, dtype: float64

In [190]:
titanic['age'].astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: age, Length: 891, dtype: int32

In [252]:
employees = pd.read_csv('datas/employees.csv',parse_dates = ['Start Date'])
employees.head()

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

In [253]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [254]:
employees['Mgmt'] = employees['Mgmt'].astype(bool)

In [255]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [256]:
employees['Mgmt'].fillna(False,inplace=True)

In [257]:
employees['Mgmt'].isna().sum()

0

In [258]:
employees['Mgmt'] = employees['Mgmt'].astype('bool')

In [259]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [260]:
employees['Salary'].fillna(0,inplace=True)

In [261]:
sum((employees.Salary - employees.Salary.astype(int)) > 0)

0

In [262]:
employees['Salary'].astype(int)

0            0
1        61933
2       130590
3       138705
4       101004
         ...
996      42392
997      96914
998      60500
999     129949
1000         0
Name: Salary, Length: 1001, dtype: int32

In [263]:
#범주형 데이터 처리
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [264]:
employees.head()

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0.0   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

In [267]:
employees['Gender'].astype("category")

0         Male
1         Male
2       Female
3          NaN
4         Male
         ...
996       Male
997       Male
998       Male
999       Male
1000       NaN
Name: Gender, Length: 1001, dtype: category
Categories (2, object): ['Female', 'Male']

In [269]:
employees['Team'].astype("category")

0          Marketing
1                NaN
2            Finance
3            Finance
4                 IT
            ...
996          Finance
997          Product
998     Business Dev
999            Sales
1000             NaN
Name: Team, Length: 1001, dtype: category
Categories (10, object): ['Business Dev', 'Distribution', 'Engineering', 'Finance', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [274]:
employees.info()
#카테고리로 묶으면 매모리가 40퍼센트 줄어듬

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [282]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [287]:
titanic['category2'] = titanic.apply(lambda x : x['sex'] +str(x['age']), axis=1)

In [289]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0

In [290]:
#DF 실수값을 카테고리 값으로 변환
ages = [0,2,10,21,23,37,31,61,20,41,32,101]

bins = [1,20,30,50,70,100]
labels = ['미성년자','청년','장년','중년','노년']
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [291]:
cats.codes# codes속성으로 정수로 인코딩한 카테고리 값을 가짐

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [292]:
df4 = pd.DataFrame(ages, columns=['ages'])
df4['age_cat'] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

In [295]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=["Q1","Q2","Q3","Q4"])#구간으로 4개씩 나누어 카테고리화
cats

['Q1', 'Q4', 'Q2', 'Q4', 'Q1', ..., 'Q1', 'Q3', 'Q2', 'Q4', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [296]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [297]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0

In [359]:
#cut: 하한값, 상한값을 갖는 리스트를 bins 키워드 인수에 전달
#qcut: 개수가 똑같은 구간으로 나누는 경우(분위수) ex:[0, .25, .5, .75, 1.]
bins = [1,20,30,50,70,100]
labels = ['미성년자','청년','장년','중년','노년']
cats = pd.cut(titanic.age, bins, labels=labels)
cats
#cats.value_counts(normalize=True)#normalize로 비율을 나타낼 수 있음

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [313]:
df_titanic_age = pd.DataFrame({'연령층' : cats.value_counts(),'연령 비율' : cats.value_counts(1)}, index=labels)
df_titanic_age

      연령층     연령 비율
미성년자  165  0.188141
청년    407  0.464082
장년    241  0.274800
중년     59  0.067275
노년      5  0.005701

In [350]:
titanic['ages'] = cats

In [351]:
titanic.ages

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [366]:
titanic['연령층'] = cats

In [367]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,category3,ages
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0,장년female,장년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0,장년female,장년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0,장년male,장년
5,0,3,male,29.7,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,male29.7,청년male,청년
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,male54.0,중년male,중년

In [375]:
titanic['연령층'] = cats
titanic['category3'] = titanic.apply(lambda x : "미성년자" if x.age < 20 else x['연령층'] + ("남성" if x.sex == 'male' else "여성"),axis=1)

In [377]:
titanic['category3'].value_counts()

청년남성      269
미성년자      163
장년남성      153
청년여성      130
장년여성       85
중년남성       42
중년여성       17
미성년자남성     13
노년남성        5
미성년자여성      2
Name: category3, dtype: int64

In [379]:
titanic[['연령층','age','sex','category3']]

      연령층   age     sex category3
1      장년  38.0  female      장년여성
3      장년  35.0  female      장년여성
4      장년  35.0    male      장년남성
5      청년  29.7    male      청년남성
6      중년  54.0    male      중년남성
..    ...   ...     ...       ...
886    청년  27.0    male      청년남성
887  미성년자  19.0  female      미성년자
888    청년  29.7  female      청년여성
889    청년  26.0    male      청년남성
890    장년  32.0    male      장년남성

[879 rows x 4 columns]