In [7]:
import pandas as pd
import numpy as np

In [9]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5),2)]).T,
                             columns = ['C1','C2','C3','C4'])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [11]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [12]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [13]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [15]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [17]:
nfl = pd.read_csv('datas/nfl.csv', parse_dates=['Birthday'], index_col =['Name'])
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [39]:
nfl.reset_index().set_index('Team').loc['New York Jets'].nsmallest(1, columns = 'Birthday')

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [41]:
nfl.set_index('Team')

                     Position   Birthday   Salary
Team
Philadelphia Eagles        RB 1996-07-20   570000
Cincinnati Bengals         SS 1991-05-13  3500000
New England Patriots       DT 1994-04-12   645000
Denver Broncos             DE 1990-02-24  8000000
Jacksonville Jaguars      OLB 1992-02-27  1000000
...                       ...        ...      ...
Kansas City Chiefs         CB 1992-01-30   805000
Philadelphia Eagles        CB 1996-04-29   570000
New York Jets               C 1991-08-25  1500000
New York Jets              OT 1997-05-25   495000
Tennessee Titans           WR 1994-12-23  2025000

[1655 rows x 3 columns]

In [83]:
scores = pd.DataFrame([['일식',60,70,65],['이식',70,86,82],['삼식',90,82,85],['사식',80,88,90],['오식',100,100,100]],columns = ['이름','국어','영어','수학'])

In [84]:
scores

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [85]:
scores = scores.set_index('이름')
scores

     국어   영어   수학
이름
일식   60   70   65
이식   70   86   82
삼식   90   82   85
사식   80   88   90
오식  100  100  100

In [86]:
scores.reset_index()

   이름   국어   영어   수학
0  일식   60   70   65
1  이식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

In [90]:
employees = pd.read_csv('datas/employees.csv', parse_dates = ["Start Date"])

In [91]:
employees.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [93]:
employees.dropna(how='all')# 모든 값이 nan인 로우만 제거
employees.dropna(how='any')#하나라도 nan이면 제거

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[1000 rows x 6 columns]

In [94]:
#특정 컬럼만 선택해서 판별
cond1 = employees['Start Date'].isnull()
cond2 = employees['Salary'].isnull()

In [96]:
employees[cond1|cond2]#둘중하나라도 nan인 row 반환

     First Name  Gender Start Date    Salary   Mgmt       Team
0       Douglas    Male 1993-08-06       NaN   True  Marketing
2         Maria  Female        NaT  130590.0  False    Finance
1000        NaN     NaN        NaT       NaN    NaN        NaN

In [97]:
employees.dropna(subset = ['Start Date','Salary'])

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[998 rows x 6 columns]

In [101]:
employees[employees.notnull().sum(axis=1) >= 4]

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [105]:
employees.notnull().sum(axis=1)>=4

0        True
1        True
2        True
3        True
4        True
        ...
996      True
997      True
998      True
999      True
1000    False
Length: 1001, dtype: bool

In [108]:
employees['Team'].duplicated()# 0번부터 돌면서 한번이라도 본 중복값이면 True반환

0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool

In [109]:
employees['Team'].duplicated(keep = 'last')#마지막 발견된 값만 False

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [110]:
first_one_in_team = ~employees['Team'].duplicated()#~표시는 True =>False , False => True로 바꿔줌
employees[first_one_in_team]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [111]:
employees.drop_duplicates()#6개 열이 모두 동일한 행만 제거

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [112]:
employees.drop_duplicates(subset = ['Team'], keep='last')#마지막만남김

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [129]:
employees.drop_duplicates(subset = ['First Name'], keep=False)#keep =False로 중복되는 모든 값 제거 ==> 고유값들만 남김

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

In [127]:
employees[employees['First Name'] == 'Douglas']

    First Name Gender Start Date    Salary   Mgmt         Team
0      Douglas   Male 1993-08-06       NaN   True    Marketing
217    Douglas   Male 1999-09-03   83341.0   True           IT
322    Douglas   Male 2002-01-08   41428.0  False      Product
667    Douglas    NaN 2009-02-04  104496.0   True    Marketing
835    Douglas   Male 2007-08-04  132175.0  False  Engineering

In [125]:
employees.drop_duplicates(subset = ['First Name'])

    First Name  Gender Start Date    Salary   Mgmt         Team
0      Douglas    Male 1993-08-06       NaN   True    Marketing
1       Thomas    Male 1996-03-31   61933.0   True          NaN
2        Maria  Female        NaT  130590.0  False      Finance
3        Jerry     NaN 2005-03-04  138705.0   True      Finance
4        Larry    Male 1998-01-24  101004.0   True           IT
..         ...     ...        ...       ...    ...          ...
712     Martin     NaN 2001-02-06  123963.0   True  Engineering
749      Janet     NaN 1986-01-25   85789.0  False        Legal
832      Keith    Male 2003-02-12  120672.0  False        Legal
855    Phillip     NaN 2003-10-20   89700.0   True          NaN
887      David    Male 2009-12-05   92242.0  False        Legal

[201 rows x 6 columns]

In [130]:
inspections = pd.read_csv('datas/chicago_food_inspections.csv')

In [133]:
inspections.head()

                          Name             Risk
0   MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                  JETS PIZZA   Risk 2 (Medium)
2                   ROOM 1520      Risk 3 (Low)
3    MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                CHARTWELLS       Risk 1 (High)

In [131]:
inspections.Risk.value_counts()

Risk 1 (High)      107351
Risk 2 (Medium)     31845
Risk 3 (Low)        14529
All                    19
Name: Risk, dtype: int64

In [164]:
inspections =inspections.dropna(subset = ['Risk'])

In [138]:
inspections['Name'].value_counts()

   SUBWAY                    257
 SUBWAY                      249
 SUBWAY                      240
 SUBWAY                      239
   SUBWAY                    237
                            ...
  ARAMARK SERVICES, INC        1
  DYLAN'S CANDY BAR            1
  de - li - cious cafe         1
   ORIGINAL BEAN PIE           1
  mr.daniel's                  1
Name: Name, Length: 92553, dtype: int64

In [139]:
inspections['Name'].str#문자열 처리

In [142]:
dessert = "      cheesecake      "
print(dessert.lstrip())#왼쪽공백 제거
print(dessert.rstrip())#오른쪽공백 제거
print(dessert.strip())#공백 제거

cheesecake
      cheesecake
cheesecake

In [143]:
inspections['Name'].str.lstrip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                   JETS PIZZA
2                    ROOM 1520
Name: Name, dtype: object

In [144]:
inspections['Name'].str.rstrip().head(3)

0     MARRIOT MARQUIS CHICAGO
1                  JETS PIZZA
2                   ROOM 1520
Name: Name, dtype: object

In [145]:
inspections['Name'].str.strip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
Name: Name, dtype: object

In [147]:
inspections.columns

Index(['Name', 'Risk'], dtype='object')

In [150]:
for column in inspections.columns:
    inspections['Name'] = inspections['Name'].str.strip()

In [151]:
inspections['Name'].str.lower().head()

0    marriot marquis chicago
1                 jets pizza
2                  room 1520
3    marriot marquis chicago
4                 chartwells
Name: Name, dtype: object

In [152]:
inspections['Name'].str.upper().head()

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
3    MARRIOT MARQUIS CHICAGO
4                 CHARTWELLS
Name: Name, dtype: object

In [153]:
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan],
      dtype=object)

In [155]:
inspections = inspections.replace(#replace 함수를 이용해 ALL이라는 값을 "Risk 4 (Extreme)"로 치환
    to_replace = 'All', value = "Risk 4 (Extreme)"
)

In [159]:
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)', nan], dtype=object)

In [166]:
inspections['Risk'].str[5].astype("i").head() #Risk뒤의 번호를 가져옴

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: int32

In [167]:
inspections['Risk'].str[8:-1].astype("category").head()# risk+번호 뒤의 값 카테고리로 가져옴

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: category
Categories (4, object): ['Extreme', 'High', 'Low', 'Medium']

In [168]:
inspections.Risk.unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [171]:
has_pizza = inspections.Name.str.lower().str.contains("pizza")# contains함수는 안의 값을 가지고 있는 row들을 bool형태로 반환
inspections[has_pizza]

                                    Name             Risk
1                             JETS PIZZA  Risk 2 (Medium)
19         NANCY'S HOME OF STUFFED PIZZA    Risk 1 (High)
27            NARY'S GRILL & PIZZA ,INC.    Risk 1 (High)
29                   NARYS GRILL & PIZZA    Risk 1 (High)
68                         COLUTAS PIZZA    Risk 1 (High)
...                                  ...              ...
153756       ANGELO'S STUFFED PIZZA CORP    Risk 1 (High)
153764                COCHIAROS PIZZA #2    Risk 1 (High)
153772  FERNANDO'S MEXICAN GRILL & PIZZA    Risk 1 (High)
153788            REGGIO'S PIZZA EXPRESS    Risk 1 (High)
153801        State Street Pizza Company    Risk 1 (High)

[3992 rows x 2 columns]

In [174]:
starts_with_pizza = inspections.Name.str.lower().str.startswith("tacos")# starswith함수는 안의 값으로 시작하는 row들을 bool형태로 반환
inspections[starts_with_pizza]

                         Name           Risk
69               TACOS NIETOS  Risk 1 (High)
556       TACOS EL TIO 2 INC.  Risk 1 (High)
675          TACOS DON GABINO  Risk 1 (High)
958       TACOS EL TIO 2 INC.  Risk 1 (High)
1036      TACOS EL TIO 2 INC.  Risk 1 (High)
...                       ...            ...
143587          TACOS DE LUNA  Risk 1 (High)
144026           TACOS GARCIA  Risk 1 (High)
146174        Tacos Place's 1  Risk 1 (High)
147810  TACOS MARIO'S LIMITED  Risk 1 (High)
151191            TACOS REYNA  Risk 1 (High)

[105 rows x 2 columns]

In [175]:
ends_with_pizza = inspections.Name.str.lower().str.endswith("tacos")# starswith함수는 안의 값으로 끝나는 row들을 bool형태로 반환
inspections[ends_with_pizza]

                   Name           Risk
382        LAZO'S TACOS  Risk 1 (High)
569        LAZO'S TACOS  Risk 1 (High)
2652       FLYING TACOS   Risk 3 (Low)
3250       JONY'S TACOS  Risk 1 (High)
3812       PACO'S TACOS  Risk 1 (High)
...                 ...            ...
151121      REYES TACOS  Risk 1 (High)
151318   EL MACHO TACOS  Risk 1 (High)
151801   EL MACHO TACOS  Risk 1 (High)
153087  RAYMOND'S TACOS  Risk 1 (High)
153504        MIS TACOS  Risk 1 (High)

[304 rows x 2 columns]

In [178]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                   columns=[['A','A','B','B'],
                            ['C1','C2','C1','C2']])
df3.columns.names = ["cidx1","cidx2"]
df3

cidx1     A           B
cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [202]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                   columns=[['A','A','B','B'],
                            ['C1','C2','C1','C2']],
                  index=[['M','M','M','F','F','F'],
                        ['id_'+ str(i+1) for i in range(3)] *2])
df4.columns.names = ["cidx1","cidx2"]
df4.index.names = ['Ridx1','Ridx2']
df4

cidx1           A           B
cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [203]:
df4.unstack('Ridx2')

cidx1     A                                   B
cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [204]:
df3[("B","C1")][0] = 100# 다중 컬럼에서 값 접근
df3

cidx1     A             B
cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [205]:
df4

cidx1           A           B
cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [207]:
#다중 인덱스의 인덱싱
df4.loc[('M','id_1'),:]

cidx1  cidx2
A      C1       1.76
       C2       0.40
B      C1       0.98
       C2       2.24
Name: (M, id_1), dtype: float64

In [212]:
df4

cidx1           A           B
cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [213]:
df4.loc[('M',slice(None)),:]#다중인덱스에서 슬라이스로 인덱싱을 하려면 slice(None)값을 사용해야함

cidx1           A           B
cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [214]:
df6 = df4.swaplevel('cidx1','cidx2',1)#인덱스의 순서교환은 swaplevel(i,j,axis)명령을 사용
df6

cidx2          C1    C2    C1    C2
cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [215]:
df5 = df4.swaplevel('Ridx1','Ridx2')
df5

cidx1           A           B
cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74

In [216]:
#다중인덱스의 sort_value는 레벨을 사용해서 어떤 인덱스를 기준으로 할지 알려줘야함
df5.sort_index(level=0)

cidx1           A           B
cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [217]:
df6.sort_index(level=0,axis=1)

cidx2          C1          C2
cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.76  0.98  0.40  2.24
      id_2   1.87  0.95 -0.98 -0.15
      id_3  -0.10  0.14  0.41  1.45
F     id_1   0.76  0.44  0.12  0.33
      id_2   1.49  0.31 -0.21 -0.85
      id_3  -2.55  0.86  0.65 -0.74

In [219]:
df1 = pd.DataFrame({
    '고객번호':[_ for _ in range(1001,1008)],
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']
}, columns= ['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [220]:
df2 = pd.DataFrame({
    '고객번호':[1001,1001,1005,1006,1008,1001],
    '금액' : [10000,20000,15000,5000,100000,30000]
}, columns= ['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [221]:
# 두 df 병합
pd.merge(df1,df2)#default ==> innerjoin방식(양쪽 모두에 키가 존재하는 데이터만 보여줌)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [222]:
pd.merge(df1,df2,how='outer')#두 데이터 사이에 빈값은 nan값으로 표시

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [223]:
df1 = pd.DataFrame({
    '품종' : ['setosa','setosa','virginica','virginica'],
    '꽃잎길이' : [1.4,1.3,1.5,1.3]},
    columns = ['품종','꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [226]:
df2 = pd.DataFrame({
    '품종' : ['setosa','virginica','virginica','versicolor'],
    '꽃잎너비' : [0.4,0.3,0.5,0.3]},
    columns = ['품종','꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [227]:
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [229]:
df2 = pd.DataFrame({
    'key1' : ['A','A','B','B','A'],
    'key2': ['one','two','one','two','one'],
    'data1' : [1,2,3,4,5],
    'data2' : [10,20,30,40,50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [240]:
#원하는 데이터만 추출
groups = df2.groupby(df2.key1)
groups

In [234]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [233]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [236]:
df2.groupby(df2.key1)['data1'].sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [237]:
df2.groupby(df2.key2).sum()['data1']

key2
one    9
two    6
Name: data1, dtype: int64

In [238]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [239]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [243]:
date_str = ['2018, 1, 1', '2018, 1, 4','2018, 1, 5','2018, 1, 6']
idx = pd.to_datetime(date_str)#to_datetime ==> datetime형식화
idx

DatetimeIndex(['2018-01-01', '2018-01-04', '2018-01-05', '2018-01-06'], dtype='datetime64[ns]', freq=None)

In [244]:
pd.date_range('2018-4-1','2018-4-30')#date_range ==>시작날짜와 끝날짜 범위 내의 인덱스를 생성

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [246]:
pd.date_range('2018-4-1','2018-4-30',periods=10)#periods로 빈도수 지정 ==> 30일을 10개 빈도수로 뽑아줌

DatetimeIndex(['2018-04-01 00:00:00', '2018-04-04 05:20:00',
               '2018-04-07 10:40:00', '2018-04-10 16:00:00',
               '2018-04-13 21:20:00', '2018-04-17 02:40:00',
               '2018-04-20 08:00:00', '2018-04-23 13:20:00',
               '2018-04-26 18:40:00', '2018-04-30 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [247]:
pd.date_range('2018-4-1',periods=30)#1일씩 30개 생성

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [248]:
pd.date_range('2018-4-1','2018-4-30',freq='B')#B는 평일만 나타냄

DatetimeIndex(['2018-04-02', '2018-04-03', '2018-04-04', '2018-04-05',
               '2018-04-06', '2018-04-09', '2018-04-10', '2018-04-11',
               '2018-04-12', '2018-04-13', '2018-04-16', '2018-04-17',
               '2018-04-18', '2018-04-19', '2018-04-20', '2018-04-23',
               '2018-04-24', '2018-04-25', '2018-04-26', '2018-04-27',
               '2018-04-30'],
              dtype='datetime64[ns]', freq='B')

date_range파라미터 링크 = pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects  
● s: 초  
● T: 분  
● H: 시간  
● D: 일(day)  
● B: 주말이 아닌 평일  
● W: 주(일요일)  
● W-MON: 주(월요일)  등등

In [252]:
np.random.seed(0)
ts = pd.Series(np.random.randn(4), index = pd.date_range('2018-1-1', periods=4,freq='M'))
ts

2018-01-31    1.764052
2018-02-28    0.400157
2018-03-31    0.978738
2018-04-30    2.240893
Freq: M, dtype: float64

In [259]:
ts.shift(1)#shift로 인덱스는 두고 데이터만 밑으로 이동

2018-01-31         NaN
2018-02-28    1.764052
2018-03-31    0.400157
2018-04-30    0.978738
Freq: M, dtype: float64

In [253]:
ts.shift(1,freq='W')#freq='w'로 한주 뒤로 이동

2018-02-04    1.764052
2018-03-04    0.400157
2018-04-01    0.978738
2018-05-06    2.240893
dtype: float64

In [254]:
s = pd.Series(pd.date_range('2020-12-25',periods=100,freq='D'))
s

0    2020-12-25
1    2020-12-26
2    2020-12-27
3    2020-12-28
4    2020-12-29
        ...
95   2021-03-30
96   2021-03-31
97   2021-04-01
98   2021-04-02
99   2021-04-03
Length: 100, dtype: datetime64[ns]

In [255]:
s.dt.year#연도만 추출

0     2020
1     2020
2     2020
3     2020
4     2020
      ...
95    2021
96    2021
97    2021
98    2021
99    2021
Length: 100, dtype: int64

In [257]:
s.dt.weekday#몇째 주인지 나타냄

0     4
1     5
2     6
3     0
4     1
     ..
95    1
96    2
97    3
98    4
99    5
Length: 100, dtype: int64

In [260]:
#strftime매서드로 문자열을 만들 수 있음
#형식링크 = docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior
s.dt.strftime("%Y년 %m월 %d일")

0     2020년 12월 25일
1     2020년 12월 26일
2     2020년 12월 27일
3     2020년 12월 28일
4     2020년 12월 29일
          ...
95    2021년 03월 30일
96    2021년 03월 31일
97    2021년 04월 01일
98    2021년 04월 02일
99    2021년 04월 03일
Length: 100, dtype: object

In [299]:
#연습문제
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [283]:
def change_boolean(value):
    if value == 'yes':
        return True
    elif value == 'no':
        return False
titanic.alive.apply(change_boolean)

0      False
1       True
2       True
3       True
4      False
       ...
885    False
886    False
887     True
889     True
890    False
Name: alive, Length: 714, dtype: bool

In [275]:
titanic.dropna(subset = 'age',inplace=True)
titanic.age.isnull().sum()

0

In [284]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: age, Length: 714, dtype: float64

In [286]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [290]:
#연습문제
titanic['adult_femail'] = titanic.apply(lambda x : True if (x.age >= 20) & (x.sex =='femail') else False , axis=1)
titanic['adult_femail']

0      False
1      False
2      False
3      False
4      False
       ...
885    False
886    False
887    False
889    False
890    False
Name: adult_femail, Length: 714, dtype: bool

In [297]:
titanic.reset_index().to_csv('titanic_age.csv')

In [298]:
pd.read_csv('titanic_age.csv')

,Unnamed: 0,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult_femail
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,709,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,False
710,710,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False
711,711,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False
712,712,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False
713,713,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False

In [316]:
titanic[['pclass','survived']].groupby('pclass').mean()

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [317]:
titanic[['sex','survived']].groupby('sex').mean()

        survived
sex
female  0.742038
male    0.188908